PORT = 8000
MONGODB_URI = mongodb+srv://alokkhalkho65:alok123@cluster0.rhvdkm5.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = hello-database
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= How-are-you
REFRESH_TOKEN_EXPIRY = 10d